|teste_ts232
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= uart:rs232.csr_do
LEDR[1] <= uart:rs232.csr_do
LEDR[2] <= uart:rs232.csr_do
LEDR[3] <= uart:rs232.csr_do
LEDR[4] <= uart:rs232.csr_do
LEDR[5] <= uart:rs232.csr_do
LEDR[6] <= uart:rs232.csr_do
LEDR[7] <= uart:rs232.csr_do
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
SW[0] => data_to_send[0].IN1
SW[1] => data_to_send[1].IN1
SW[2] => data_to_send[2].IN1
SW[3] => data_to_send[3].IN1
SW[4] => data_to_send[4].IN1
SW[5] => data_to_send[5].IN1
SW[6] => data_to_send[6].IN1
SW[7] => data_to_send[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1
UART_TXD <= uart:rs232.uart_tx


|teste_ts232|uart:rs232
sys_clk => sys_clk.IN1
sys_rst => sys_rst.IN1
csr_a[0] => Decoder0.IN1
csr_a[0] => Mux0.IN3
csr_a[0] => Mux1.IN3
csr_a[0] => Mux2.IN3
csr_a[0] => Mux3.IN3
csr_a[0] => Mux4.IN3
csr_a[0] => Mux5.IN3
csr_a[0] => Mux6.IN3
csr_a[0] => Mux7.IN2
csr_a[0] => Equal1.IN1
csr_a[1] => Decoder0.IN0
csr_a[1] => Mux0.IN2
csr_a[1] => Mux1.IN2
csr_a[1] => Mux2.IN2
csr_a[1] => Mux3.IN2
csr_a[1] => Mux4.IN2
csr_a[1] => Mux5.IN2
csr_a[1] => Mux6.IN2
csr_a[1] => Mux7.IN1
csr_a[1] => Equal1.IN0
csr_a[2] => ~NO_FANOUT~
csr_a[3] => ~NO_FANOUT~
csr_a[4] => ~NO_FANOUT~
csr_a[5] => ~NO_FANOUT~
csr_a[6] => ~NO_FANOUT~
csr_a[7] => ~NO_FANOUT~
csr_a[8] => ~NO_FANOUT~
csr_a[9] => ~NO_FANOUT~
csr_a[10] => Equal0.IN3
csr_a[11] => Equal0.IN2
csr_a[12] => Equal0.IN1
csr_a[13] => Equal0.IN0
csr_we => tx_wr.IN1
csr_we => thru.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_we => divisor.OUTPUTSELECT
csr_di[0] => tx_data[0].IN1
csr_di[1] => tx_data[1].IN1
csr_di[2] => tx_data[2].IN1
csr_di[3] => tx_data[3].IN1
csr_di[4] => tx_data[4].IN1
csr_di[5] => tx_data[5].IN1
csr_di[6] => tx_data[6].IN1
csr_di[7] => tx_data[7].IN1
csr_di[8] => divisor.DATAB
csr_di[9] => divisor.DATAB
csr_di[10] => divisor.DATAB
csr_di[11] => divisor.DATAB
csr_di[12] => divisor.DATAB
csr_di[13] => divisor.DATAB
csr_di[14] => divisor.DATAB
csr_di[15] => divisor.DATAB
csr_di[16] => ~NO_FANOUT~
csr_di[17] => ~NO_FANOUT~
csr_di[18] => ~NO_FANOUT~
csr_di[19] => ~NO_FANOUT~
csr_di[20] => ~NO_FANOUT~
csr_di[21] => ~NO_FANOUT~
csr_di[22] => ~NO_FANOUT~
csr_di[23] => ~NO_FANOUT~
csr_di[24] => ~NO_FANOUT~
csr_di[25] => ~NO_FANOUT~
csr_di[26] => ~NO_FANOUT~
csr_di[27] => ~NO_FANOUT~
csr_di[28] => ~NO_FANOUT~
csr_di[29] => ~NO_FANOUT~
csr_di[30] => ~NO_FANOUT~
csr_di[31] => ~NO_FANOUT~
csr_do[0] <= csr_do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[1] <= csr_do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[2] <= csr_do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[3] <= csr_do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[4] <= csr_do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[5] <= csr_do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[6] <= csr_do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[7] <= csr_do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[8] <= csr_do[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[9] <= csr_do[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[10] <= csr_do[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[11] <= csr_do[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[12] <= csr_do[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[13] <= csr_do[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[14] <= csr_do[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[15] <= csr_do[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[16] <= csr_do[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[17] <= csr_do[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[18] <= csr_do[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[19] <= csr_do[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[20] <= csr_do[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[21] <= csr_do[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[22] <= csr_do[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[23] <= csr_do[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[24] <= csr_do[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[25] <= csr_do[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[26] <= csr_do[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[27] <= csr_do[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[28] <= csr_do[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[29] <= csr_do[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[30] <= csr_do[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_do[31] <= csr_do[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_irq <= uart_transceiver:transceiver.rx_done
tx_irq <= uart_transceiver:transceiver.tx_done
uart_rx => uart_rx.IN1
uart_tx <= uart_tx.DB_MAX_OUTPUT_PORT_TYPE


|teste_ts232|uart:rs232|uart_transceiver:transceiver
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => enable16_counter.OUTPUTSELECT
sys_rst => rx_done.OUTPUTSELECT
sys_rst => rx_busy.OUTPUTSELECT
sys_rst => rx_count16.OUTPUTSELECT
sys_rst => rx_count16.OUTPUTSELECT
sys_rst => rx_count16.OUTPUTSELECT
sys_rst => rx_count16.OUTPUTSELECT
sys_rst => rx_bitcount.OUTPUTSELECT
sys_rst => rx_bitcount.OUTPUTSELECT
sys_rst => rx_bitcount.OUTPUTSELECT
sys_rst => rx_bitcount.OUTPUTSELECT
sys_rst => tx_done.OUTPUTSELECT
sys_rst => tx_busy.OUTPUTSELECT
sys_rst => uart_tx.OUTPUTSELECT
sys_rst => tx_count16[0].ENA
sys_rst => rx_reg[0].ENA
sys_rst => tx_count16[1].ENA
sys_rst => tx_count16[2].ENA
sys_rst => tx_count16[3].ENA
sys_rst => tx_bitcount[0].ENA
sys_rst => tx_bitcount[1].ENA
sys_rst => tx_bitcount[2].ENA
sys_rst => tx_bitcount[3].ENA
sys_rst => tx_reg[0].ENA
sys_rst => tx_reg[1].ENA
sys_rst => tx_reg[2].ENA
sys_rst => tx_reg[3].ENA
sys_rst => tx_reg[4].ENA
sys_rst => tx_reg[5].ENA
sys_rst => tx_reg[6].ENA
sys_rst => tx_reg[7].ENA
sys_rst => rx_reg[1].ENA
sys_rst => rx_reg[2].ENA
sys_rst => rx_reg[3].ENA
sys_rst => rx_reg[4].ENA
sys_rst => rx_reg[5].ENA
sys_rst => rx_reg[6].ENA
sys_rst => rx_reg[7].ENA
sys_rst => rx_data[0]~reg0.ENA
sys_rst => rx_data[1]~reg0.ENA
sys_rst => rx_data[2]~reg0.ENA
sys_rst => rx_data[3]~reg0.ENA
sys_rst => rx_data[4]~reg0.ENA
sys_rst => rx_data[5]~reg0.ENA
sys_rst => rx_data[6]~reg0.ENA
sys_rst => rx_data[7]~reg0.ENA
sys_clk => tx_count16[0].CLK
sys_clk => tx_count16[1].CLK
sys_clk => tx_count16[2].CLK
sys_clk => tx_count16[3].CLK
sys_clk => tx_bitcount[0].CLK
sys_clk => tx_bitcount[1].CLK
sys_clk => tx_bitcount[2].CLK
sys_clk => tx_bitcount[3].CLK
sys_clk => tx_reg[0].CLK
sys_clk => tx_reg[1].CLK
sys_clk => tx_reg[2].CLK
sys_clk => tx_reg[3].CLK
sys_clk => tx_reg[4].CLK
sys_clk => tx_reg[5].CLK
sys_clk => tx_reg[6].CLK
sys_clk => tx_reg[7].CLK
sys_clk => uart_tx~reg0.CLK
sys_clk => tx_busy.CLK
sys_clk => tx_done~reg0.CLK
sys_clk => rx_reg[0].CLK
sys_clk => rx_reg[1].CLK
sys_clk => rx_reg[2].CLK
sys_clk => rx_reg[3].CLK
sys_clk => rx_reg[4].CLK
sys_clk => rx_reg[5].CLK
sys_clk => rx_reg[6].CLK
sys_clk => rx_reg[7].CLK
sys_clk => rx_data[0]~reg0.CLK
sys_clk => rx_data[1]~reg0.CLK
sys_clk => rx_data[2]~reg0.CLK
sys_clk => rx_data[3]~reg0.CLK
sys_clk => rx_data[4]~reg0.CLK
sys_clk => rx_data[5]~reg0.CLK
sys_clk => rx_data[6]~reg0.CLK
sys_clk => rx_data[7]~reg0.CLK
sys_clk => rx_bitcount[0].CLK
sys_clk => rx_bitcount[1].CLK
sys_clk => rx_bitcount[2].CLK
sys_clk => rx_bitcount[3].CLK
sys_clk => rx_count16[0].CLK
sys_clk => rx_count16[1].CLK
sys_clk => rx_count16[2].CLK
sys_clk => rx_count16[3].CLK
sys_clk => rx_busy.CLK
sys_clk => rx_done~reg0.CLK
sys_clk => uart_rx2.CLK
sys_clk => uart_rx1.CLK
sys_clk => enable16_counter[0].CLK
sys_clk => enable16_counter[1].CLK
sys_clk => enable16_counter[2].CLK
sys_clk => enable16_counter[3].CLK
sys_clk => enable16_counter[4].CLK
sys_clk => enable16_counter[5].CLK
sys_clk => enable16_counter[6].CLK
sys_clk => enable16_counter[7].CLK
sys_clk => enable16_counter[8].CLK
sys_clk => enable16_counter[9].CLK
sys_clk => enable16_counter[10].CLK
sys_clk => enable16_counter[11].CLK
sys_clk => enable16_counter[12].CLK
sys_clk => enable16_counter[13].CLK
sys_clk => enable16_counter[14].CLK
sys_clk => enable16_counter[15].CLK
uart_rx => uart_rx1.DATAIN
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor[0] => Add1.IN32
divisor[1] => Add1.IN31
divisor[2] => Add1.IN30
divisor[3] => Add1.IN29
divisor[4] => Add1.IN28
divisor[5] => Add1.IN27
divisor[6] => Add1.IN26
divisor[7] => Add1.IN25
divisor[8] => Add1.IN24
divisor[9] => Add1.IN23
divisor[10] => Add1.IN22
divisor[11] => Add1.IN21
divisor[12] => Add1.IN20
divisor[13] => Add1.IN19
divisor[14] => Add1.IN18
divisor[15] => Add1.IN17
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_reg.DATAB
tx_data[1] => tx_reg.DATAB
tx_data[2] => tx_reg.DATAB
tx_data[3] => tx_reg.DATAB
tx_data[4] => tx_reg.DATAB
tx_data[5] => tx_reg.DATAB
tx_data[6] => tx_reg.DATAB
tx_data[7] => tx_reg.DATAB
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_reg.OUTPUTSELECT
tx_wr => tx_bitcount.OUTPUTSELECT
tx_wr => tx_bitcount.OUTPUTSELECT
tx_wr => tx_bitcount.OUTPUTSELECT
tx_wr => tx_bitcount.OUTPUTSELECT
tx_wr => tx_count16.OUTPUTSELECT
tx_wr => tx_count16.OUTPUTSELECT
tx_wr => tx_count16.OUTPUTSELECT
tx_wr => tx_count16.OUTPUTSELECT
tx_wr => tx_busy.OUTPUTSELECT
tx_wr => uart_tx.OUTPUTSELECT
tx_wr => tx_done.OUTPUTSELECT
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


