// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "teste_ts232")
  (DATE "02/23/2015 21:21:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1364:1364:1364) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1314:1314:1314) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1334:1334:1334) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1324:1324:1324) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\UART_TXD\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2878:2878:2878) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\UART_RXD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|uart_rx1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1140:1140:1140))
        (PORT d (119:119:119) (117:117:117))
        (IOPATH (posedge clk) q (331:331:331) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|uart_rx2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (848:848:848) (991:991:991))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|uart_rx2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (544:544:544))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2473:2473:2473))
        (PORT datad (124:124:124) (144:144:144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (523:523:523) (588:588:588))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (521:521:521) (586:586:586))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (518:518:518) (583:583:583))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (517:517:517) (582:582:582))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (516:516:516) (580:580:580))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (513:513:513) (577:577:577))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (512:512:512) (576:576:576))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (511:511:511) (575:575:575))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (510:510:510) (574:574:574))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (509:509:509) (573:573:573))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (508:508:508) (572:572:572))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (507:507:507) (571:571:571))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|enable16_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (506:506:506) (570:570:570))
        (PORT sload (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (377:377:377))
        (PORT datab (205:205:205) (258:258:258))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (204:204:204) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (210:210:210) (263:263:263))
        (PORT datac (304:304:304) (355:355:355))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (PORT datab (325:325:325) (384:384:384))
        (PORT datac (302:302:302) (351:351:351))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (279:279:279))
        (PORT datab (210:210:210) (262:262:262))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_count16\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2754:2754:2754))
        (PORT datab (517:517:517) (616:616:616))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_count16\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2406:2406:2406) (2756:2756:2756))
        (PORT datab (359:359:359) (428:428:428))
        (PORT datac (347:347:347) (394:394:394))
        (PORT datad (497:497:497) (590:590:590))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_count16\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_count16\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2751:2751:2751))
        (PORT datab (514:514:514) (613:613:613))
        (PORT datad (134:134:134) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_count16\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (213:213:213) (266:266:266))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_count16\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2747:2747:2747))
        (PORT datab (511:511:511) (610:610:610))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_count16\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_count16\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (539:539:539))
        (PORT datad (2158:2158:2158) (2447:2447:2447))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_count16\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (216:216:216))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datad (336:336:336) (385:385:385))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_count16\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (187:187:187) (234:234:234))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (167:167:167))
        (PORT datad (335:335:335) (377:377:377))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (220:220:220))
        (PORT datab (215:215:215) (273:273:273))
        (PORT datad (337:337:337) (386:386:386))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (418:418:418))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (344:344:344) (406:406:406))
        (PORT datad (496:496:496) (589:589:589))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2378:2378:2378) (2726:2726:2726))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (143:143:143) (197:197:197))
        (PORT datac (145:145:145) (200:200:200))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2757:2757:2757))
        (PORT datab (519:519:519) (619:619:619))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (147:147:147) (202:202:202))
        (PORT datac (139:139:139) (193:193:193))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_busy\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (839:839:839))
        (PORT datab (454:454:454) (540:540:540))
        (PORT datac (628:628:628) (718:718:718))
        (PORT datad (906:906:906) (1037:1037:1037))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_busy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (525:525:525))
        (PORT datab (293:293:293) (333:333:333))
        (PORT datad (257:257:257) (289:289:289))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1164:1164:1164))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2639:2639:2639) (2406:2406:2406))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2746:2746:2746))
        (PORT datab (510:510:510) (609:609:609))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (216:216:216))
        (PORT datab (2354:2354:2354) (2680:2680:2680))
        (PORT datad (491:491:491) (582:582:582))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_bitcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (148:148:148) (203:203:203))
        (PORT datac (138:138:138) (193:193:193))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (403:403:403))
        (PORT datab (455:455:455) (517:517:517))
        (PORT datac (306:306:306) (344:344:344))
        (PORT datad (284:284:284) (320:320:320))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (355:355:355))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (378:378:378) (429:429:429))
        (PORT ena (506:506:506) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (301:301:301) (344:344:344))
        (PORT ena (506:506:506) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (300:300:300) (342:342:342))
        (PORT ena (506:506:506) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (300:300:300) (342:342:342))
        (PORT ena (506:506:506) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (297:297:297) (339:339:339))
        (PORT ena (506:506:506) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (219:219:219))
        (PORT datab (146:146:146) (200:200:200))
        (PORT datac (143:143:143) (197:197:197))
        (PORT datad (128:128:128) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|rx_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (920:920:920) (1062:1062:1062))
        (PORT datac (328:328:328) (372:372:372))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1173:1173:1173))
        (PORT asdata (465:465:465) (520:520:520))
        (PORT ena (419:419:419) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2159:2159:2159) (2448:2448:2448))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1178:1178:1178))
        (PORT d (881:881:881) (977:977:977))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (300:300:300) (342:342:342))
        (PORT ena (588:588:588) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2466:2466:2466))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1176:1176:1176))
        (PORT d (860:860:860) (950:950:950))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (298:298:298) (338:338:338))
        (PORT ena (588:588:588) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2465:2465:2465))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1176:1176:1176))
        (PORT d (889:889:889) (959:959:959))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (299:299:299) (341:341:341))
        (PORT ena (588:588:588) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2467:2467:2467))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1183:1183:1183))
        (PORT d (1078:1078:1078) (1178:1178:1178))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (302:302:302) (345:345:345))
        (PORT ena (588:588:588) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2468:2468:2468))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1166:1166:1166))
        (PORT d (643:643:643) (685:685:685))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1166:1166:1166))
        (PORT asdata (380:380:380) (432:432:432))
        (PORT ena (588:588:588) (617:617:617))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2467:2467:2467))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1166:1166:1166))
        (PORT d (756:756:756) (811:811:811))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1173:1173:1173))
        (PORT asdata (520:520:520) (595:595:595))
        (PORT ena (419:419:419) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2158:2158:2158) (2447:2447:2447))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1176:1176:1176))
        (PORT d (789:789:789) (858:858:858))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|rx_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1173:1173:1173))
        (PORT asdata (814:814:814) (931:931:931))
        (PORT ena (419:419:419) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|csr_do\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2158:2158:2158) (2447:2447:2447))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|csr_do\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1176:1176:1176))
        (PORT d (769:769:769) (828:828:828))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_bitcount\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2803:2803:2803) (3204:3204:3204))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_count16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2801:2801:2801) (3201:3201:3201))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (202:202:202))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_bitcount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3404:3404:3404) (3056:3056:3056))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (203:203:203))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_bitcount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3404:3404:3404) (3056:3056:3056))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (133:133:133) (182:182:182))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (369:369:369))
        (PORT datab (301:301:301) (350:350:350))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2678:2678:2678) (2439:2439:2439))
        (PORT sload (3631:3631:3631) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_count16\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datab (2927:2927:2927) (3340:3340:3340))
        (PORT datac (304:304:304) (342:342:342))
        (PORT datad (2173:2173:2173) (2456:2456:2456))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_count16\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_count16\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3404:3404:3404) (3056:3056:3056))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (205:205:205))
        (PORT datab (142:142:142) (195:195:195))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_count16\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3404:3404:3404) (3056:3056:3056))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_count16\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3404:3404:3404) (3056:3056:3056))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datac (2910:2910:2910) (3317:3317:3317))
        (PORT datad (2173:2173:2173) (2457:2457:2457))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (369:369:369))
        (PORT datab (301:301:301) (350:350:350))
        (PORT datac (2908:2908:2908) (3315:3315:3315))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_bitcount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_bitcount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3404:3404:3404) (3056:3056:3056))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (273:273:273))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (394:394:394))
        (PORT datac (178:178:178) (215:215:215))
        (PORT datad (125:125:125) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (520:520:520))
        (PORT datad (454:454:454) (511:511:511))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2769:2769:2769) (3117:3117:3117))
        (PORT sload (3841:3841:3841) (3418:3418:3418))
        (PORT ena (2464:2464:2464) (2745:2745:2745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (3103:3103:3103))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (3090:3090:3090) (3522:3522:3522))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (PORT datab (3352:3352:3352) (3825:3825:3825))
        (PORT datac (114:114:114) (135:135:135))
        (PORT datad (2158:2158:2158) (2447:2447:2447))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (3059:3059:3059))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (3086:3086:3086) (3517:3517:3517))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2599:2599:2599) (2958:2958:2958))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (3086:3086:3086) (3518:3518:3518))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datac (2580:2580:2580) (2932:2932:2932))
        (PORT datad (3089:3089:3089) (3521:3521:3521))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (2577:2577:2577) (2922:2922:2922))
        (PORT datad (3089:3089:3089) (3520:3520:3520))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (3006:3006:3006))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (3091:3091:3091) (3523:3523:3523))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|tx_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2532:2532:2532) (2886:2886:2886))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (3087:3087:3087) (3518:3518:3518))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|tx_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1173:1173:1173))
        (PORT asdata (509:509:509) (564:564:564))
        (PORT ena (435:435:435) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|uart_tx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (195:195:195) (247:247:247))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|uart_tx\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1407:1407:1407))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (3575:3575:3575) (3175:3175:3175))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rs232\|transceiver\|uart_tx\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3431:3431:3431))
        (PORT datab (1118:1118:1118) (1308:1308:1308))
        (PORT datad (1165:1165:1165) (1354:1354:1354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rs232\|transceiver\|uart_tx\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1178:1178:1178))
        (PORT d (447:447:447) (463:463:463))
        (PORT sload (3546:3546:3546) (3149:3149:3149))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (SETUP sload (posedge clk) (41:41:41))
      (SETUP asdata (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
      (HOLD sload (posedge clk) (56:56:56))
      (HOLD asdata (posedge clk) (56:56:56))
    )
  )
)
