vendor_name = ModelSim
source_file = 1, C:/altera/14.0/quartus/bin64/teste_rs232/uart_transceiver.v
source_file = 1, C:/altera/14.0/quartus/bin64/teste_rs232/uart.v
source_file = 1, C:/altera/14.0/quartus/bin64/teste_rs232/async.v
source_file = 1, C:/altera/14.0/quartus/bin64/teste_rs232/teste_ts232.v
source_file = 1, C:/altera/14.0/quartus/bin64/teste_rs232/db/teste_ts232.cbx.xml
design_name = teste_ts232
instance = comp, \LEDR[0]~output\, LEDR[0]~output, teste_ts232, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, teste_ts232, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, teste_ts232, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, teste_ts232, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, teste_ts232, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, teste_ts232, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, teste_ts232, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, teste_ts232, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, teste_ts232, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, teste_ts232, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, teste_ts232, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, teste_ts232, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, teste_ts232, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, teste_ts232, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, teste_ts232, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, teste_ts232, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, teste_ts232, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, teste_ts232, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, teste_ts232, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, teste_ts232, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, teste_ts232, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, teste_ts232, 1
instance = comp, \rs232|transceiver|uart_rx1\, rs232|transceiver|uart_rx1, teste_ts232, 1
instance = comp, \rs232|transceiver|uart_rx2~feeder\, rs232|transceiver|uart_rx2~feeder, teste_ts232, 1
instance = comp, \rs232|transceiver|uart_rx2\, rs232|transceiver|uart_rx2, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[7]~feeder\, rs232|transceiver|rx_reg[7]~feeder, teste_ts232, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[0]~16\, rs232|transceiver|enable16_counter[0]~16, teste_ts232, 1
instance = comp, \~GND\, ~GND, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[5]~18\, rs232|transceiver|enable16_counter[5]~18, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[0]\, rs232|transceiver|enable16_counter[0], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[1]~19\, rs232|transceiver|enable16_counter[1]~19, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[1]\, rs232|transceiver|enable16_counter[1], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[2]~21\, rs232|transceiver|enable16_counter[2]~21, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[2]\, rs232|transceiver|enable16_counter[2], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[3]~23\, rs232|transceiver|enable16_counter[3]~23, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[3]\, rs232|transceiver|enable16_counter[3], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[4]~25\, rs232|transceiver|enable16_counter[4]~25, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[4]\, rs232|transceiver|enable16_counter[4], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[5]~27\, rs232|transceiver|enable16_counter[5]~27, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[5]\, rs232|transceiver|enable16_counter[5], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[6]~29\, rs232|transceiver|enable16_counter[6]~29, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[6]\, rs232|transceiver|enable16_counter[6], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[7]~31\, rs232|transceiver|enable16_counter[7]~31, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[7]\, rs232|transceiver|enable16_counter[7], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[8]~33\, rs232|transceiver|enable16_counter[8]~33, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[8]\, rs232|transceiver|enable16_counter[8], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[9]~35\, rs232|transceiver|enable16_counter[9]~35, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[9]\, rs232|transceiver|enable16_counter[9], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[10]~37\, rs232|transceiver|enable16_counter[10]~37, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[10]\, rs232|transceiver|enable16_counter[10], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[11]~39\, rs232|transceiver|enable16_counter[11]~39, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[11]\, rs232|transceiver|enable16_counter[11], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[12]~41\, rs232|transceiver|enable16_counter[12]~41, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[12]\, rs232|transceiver|enable16_counter[12], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[13]~43\, rs232|transceiver|enable16_counter[13]~43, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[13]\, rs232|transceiver|enable16_counter[13], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[14]~45\, rs232|transceiver|enable16_counter[14]~45, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[14]\, rs232|transceiver|enable16_counter[14], teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[15]~47\, rs232|transceiver|enable16_counter[15]~47, teste_ts232, 1
instance = comp, \rs232|transceiver|enable16_counter[15]\, rs232|transceiver|enable16_counter[15], teste_ts232, 1
instance = comp, \rs232|transceiver|Equal0~3\, rs232|transceiver|Equal0~3, teste_ts232, 1
instance = comp, \rs232|transceiver|Equal0~2\, rs232|transceiver|Equal0~2, teste_ts232, 1
instance = comp, \rs232|transceiver|Equal0~1\, rs232|transceiver|Equal0~1, teste_ts232, 1
instance = comp, \rs232|transceiver|Equal0~0\, rs232|transceiver|Equal0~0, teste_ts232, 1
instance = comp, \rs232|transceiver|Equal0~4\, rs232|transceiver|Equal0~4, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16~3\, rs232|transceiver|rx_count16~3, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16[0]~4\, rs232|transceiver|rx_count16[0]~4, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16[0]\, rs232|transceiver|rx_count16[0], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16~5\, rs232|transceiver|rx_count16~5, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16[1]\, rs232|transceiver|rx_count16[1], teste_ts232, 1
instance = comp, \rs232|transceiver|Add2~0\, rs232|transceiver|Add2~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16~7\, rs232|transceiver|rx_count16~7, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16[2]\, rs232|transceiver|rx_count16[2], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16[0]~2\, rs232|transceiver|rx_count16[0]~2, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16~6\, rs232|transceiver|rx_count16~6, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_count16[3]\, rs232|transceiver|rx_count16[3], teste_ts232, 1
instance = comp, \rs232|transceiver|Equal1~0\, rs232|transceiver|Equal1~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_busy~0\, rs232|transceiver|rx_busy~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount~5\, rs232|transceiver|rx_bitcount~5, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount[0]~3\, rs232|transceiver|rx_bitcount[0]~3, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount[0]~4\, rs232|transceiver|rx_bitcount[0]~4, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount[2]\, rs232|transceiver|rx_bitcount[2], teste_ts232, 1
instance = comp, \rs232|transceiver|Add3~0\, rs232|transceiver|Add3~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount~7\, rs232|transceiver|rx_bitcount~7, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount[3]\, rs232|transceiver|rx_bitcount[3], teste_ts232, 1
instance = comp, \rs232|transceiver|Equal2~0\, rs232|transceiver|Equal2~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_busy~1\, rs232|transceiver|rx_busy~1, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_busy~2\, rs232|transceiver|rx_busy~2, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_busy\, rs232|transceiver|rx_busy, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount~6\, rs232|transceiver|rx_bitcount~6, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount[0]\, rs232|transceiver|rx_bitcount[0], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount~2\, rs232|transceiver|rx_bitcount~2, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_bitcount[1]\, rs232|transceiver|rx_bitcount[1], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[0]~0\, rs232|transceiver|rx_reg[0]~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[0]~1\, rs232|transceiver|rx_reg[0]~1, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[7]\, rs232|transceiver|rx_reg[7], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[6]~feeder\, rs232|transceiver|rx_reg[6]~feeder, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[6]\, rs232|transceiver|rx_reg[6], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[5]~feeder\, rs232|transceiver|rx_reg[5]~feeder, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[5]\, rs232|transceiver|rx_reg[5], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[4]\, rs232|transceiver|rx_reg[4], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[3]\, rs232|transceiver|rx_reg[3], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[2]\, rs232|transceiver|rx_reg[2], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[1]\, rs232|transceiver|rx_reg[1], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_reg[0]\, rs232|transceiver|rx_reg[0], teste_ts232, 1
instance = comp, \rs232|transceiver|Equal3~0\, rs232|transceiver|Equal3~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[0]~0\, rs232|transceiver|rx_data[0]~0, teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[0]\, rs232|transceiver|rx_data[0], teste_ts232, 1
instance = comp, \rs232|csr_do~0\, rs232|csr_do~0, teste_ts232, 1
instance = comp, \rs232|csr_do[0]\, rs232|csr_do[0], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[1]\, rs232|transceiver|rx_data[1], teste_ts232, 1
instance = comp, \rs232|csr_do~1\, rs232|csr_do~1, teste_ts232, 1
instance = comp, \rs232|csr_do[1]\, rs232|csr_do[1], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[2]\, rs232|transceiver|rx_data[2], teste_ts232, 1
instance = comp, \rs232|csr_do~2\, rs232|csr_do~2, teste_ts232, 1
instance = comp, \rs232|csr_do[2]\, rs232|csr_do[2], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[3]\, rs232|transceiver|rx_data[3], teste_ts232, 1
instance = comp, \rs232|csr_do~3\, rs232|csr_do~3, teste_ts232, 1
instance = comp, \rs232|csr_do[3]\, rs232|csr_do[3], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[4]\, rs232|transceiver|rx_data[4], teste_ts232, 1
instance = comp, \rs232|csr_do~4\, rs232|csr_do~4, teste_ts232, 1
instance = comp, \rs232|csr_do[4]\, rs232|csr_do[4], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[5]\, rs232|transceiver|rx_data[5], teste_ts232, 1
instance = comp, \rs232|csr_do~5\, rs232|csr_do~5, teste_ts232, 1
instance = comp, \rs232|csr_do[5]\, rs232|csr_do[5], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[6]\, rs232|transceiver|rx_data[6], teste_ts232, 1
instance = comp, \rs232|csr_do~6\, rs232|csr_do~6, teste_ts232, 1
instance = comp, \rs232|csr_do[6]\, rs232|csr_do[6], teste_ts232, 1
instance = comp, \rs232|transceiver|rx_data[7]\, rs232|transceiver|rx_data[7], teste_ts232, 1
instance = comp, \rs232|csr_do~7\, rs232|csr_do~7, teste_ts232, 1
instance = comp, \rs232|csr_do[7]\, rs232|csr_do[7], teste_ts232, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_bitcount~0\, rs232|transceiver|tx_bitcount~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_count16~0\, rs232|transceiver|tx_count16~0, teste_ts232, 1
instance = comp, \rs232|transceiver|Add5~2\, rs232|transceiver|Add5~2, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_bitcount[2]\, rs232|transceiver|tx_bitcount[2], teste_ts232, 1
instance = comp, \rs232|transceiver|Add5~0\, rs232|transceiver|Add5~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_bitcount[3]\, rs232|transceiver|tx_bitcount[3], teste_ts232, 1
instance = comp, \rs232|transceiver|Equal6~0\, rs232|transceiver|Equal6~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_busy~0\, rs232|transceiver|tx_busy~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_busy\, rs232|transceiver|tx_busy, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_count16[0]~1\, rs232|transceiver|tx_count16[0]~1, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_count16[0]\, rs232|transceiver|tx_count16[0], teste_ts232, 1
instance = comp, \rs232|transceiver|Add4~0\, rs232|transceiver|Add4~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_count16[1]\, rs232|transceiver|tx_count16[1], teste_ts232, 1
instance = comp, \rs232|transceiver|Add4~1\, rs232|transceiver|Add4~1, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_count16[2]\, rs232|transceiver|tx_count16[2], teste_ts232, 1
instance = comp, \rs232|transceiver|Add4~2\, rs232|transceiver|Add4~2, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_count16[3]\, rs232|transceiver|tx_count16[3], teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~0\, rs232|transceiver|tx_reg~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[0]~4\, rs232|transceiver|tx_reg[0]~4, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[0]~5\, rs232|transceiver|tx_reg[0]~5, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_bitcount[0]\, rs232|transceiver|tx_bitcount[0], teste_ts232, 1
instance = comp, \rs232|transceiver|Add5~1\, rs232|transceiver|Add5~1, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_bitcount[1]\, rs232|transceiver|tx_bitcount[1], teste_ts232, 1
instance = comp, \SW[0]~input\, SW[0]~input, teste_ts232, 1
instance = comp, \SW[1]~input\, SW[1]~input, teste_ts232, 1
instance = comp, \SW[4]~input\, SW[4]~input, teste_ts232, 1
instance = comp, \SW[5]~input\, SW[5]~input, teste_ts232, 1
instance = comp, \SW[6]~input\, SW[6]~input, teste_ts232, 1
instance = comp, \rs232|transceiver|Equal5~0\, rs232|transceiver|Equal5~0, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~1\, rs232|transceiver|tx_reg~1, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~12\, rs232|transceiver|tx_reg~12, teste_ts232, 1
instance = comp, \SW[7]~input\, SW[7]~input, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[7]\, rs232|transceiver|tx_reg[7], teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~11\, rs232|transceiver|tx_reg~11, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[0]~3\, rs232|transceiver|tx_reg[0]~3, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[6]\, rs232|transceiver|tx_reg[6], teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~10\, rs232|transceiver|tx_reg~10, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[5]\, rs232|transceiver|tx_reg[5], teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~9\, rs232|transceiver|tx_reg~9, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[4]\, rs232|transceiver|tx_reg[4], teste_ts232, 1
instance = comp, \SW[3]~input\, SW[3]~input, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~8\, rs232|transceiver|tx_reg~8, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[3]\, rs232|transceiver|tx_reg[3], teste_ts232, 1
instance = comp, \SW[2]~input\, SW[2]~input, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~7\, rs232|transceiver|tx_reg~7, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[2]\, rs232|transceiver|tx_reg[2], teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~6\, rs232|transceiver|tx_reg~6, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[1]\, rs232|transceiver|tx_reg[1], teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg~2\, rs232|transceiver|tx_reg~2, teste_ts232, 1
instance = comp, \rs232|transceiver|tx_reg[0]\, rs232|transceiver|tx_reg[0], teste_ts232, 1
instance = comp, \rs232|transceiver|uart_tx~0\, rs232|transceiver|uart_tx~0, teste_ts232, 1
instance = comp, \rs232|transceiver|uart_tx~_Duplicate_1\, rs232|transceiver|uart_tx~_Duplicate_1, teste_ts232, 1
instance = comp, \rs232|transceiver|uart_tx~1\, rs232|transceiver|uart_tx~1, teste_ts232, 1
instance = comp, \rs232|transceiver|uart_tx\, rs232|transceiver|uart_tx, teste_ts232, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, teste_ts232, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, teste_ts232, 1
instance = comp, \SW[8]~input\, SW[8]~input, teste_ts232, 1
instance = comp, \SW[9]~input\, SW[9]~input, teste_ts232, 1
instance = comp, \SW[10]~input\, SW[10]~input, teste_ts232, 1
instance = comp, \SW[11]~input\, SW[11]~input, teste_ts232, 1
instance = comp, \SW[12]~input\, SW[12]~input, teste_ts232, 1
instance = comp, \SW[13]~input\, SW[13]~input, teste_ts232, 1
instance = comp, \SW[14]~input\, SW[14]~input, teste_ts232, 1
instance = comp, \SW[15]~input\, SW[15]~input, teste_ts232, 1
instance = comp, \SW[16]~input\, SW[16]~input, teste_ts232, 1
instance = comp, \SW[17]~input\, SW[17]~input, teste_ts232, 1
